<!DOCTYPE html>
<head>
  <title>Traveloge</title>
</head>
<body>
<center>
    <header>
      <ul style="list-style: none; ">
        <li><a href="index.html">Index</a></li>
        <li><a href="travel.html">Travel</a></li>
      </ul>
    </header>
    <main>
      <h1>Oh, The Places You'll Go...</h1>

      <h2><em>Barcelona,</em> <strong> Spain</strong></h2>
      <img src="images/barcelona.jpg" alt="Parc Guell" width="500" height="380">
      <p> Barcelona is one of my all time favorite cities. Any architecture by Gaudi, seen here in Parc Guell leaves me feeling inspired and straight out of a Dr.Suess book. A beachfront metropolis, Barcelona combines food, art, and nightlife.</p>
      <br>
      <h2><em>Cannon Beach,</em> <strong> Oregon</strong></h2>
      <img src="images/goonies.jpg" alt="Cannon Beach" width="500" height="500">
      <p> Oregon is a pretty wonderful place. Especially the view from Haystack Rock, which can be recognized from the popular film, <em>The Goonies.</em> Hikes are accesible nearby over at Point Break beach, found in the 1991 classic, <em>Point Break</em> with a super young Patrick Swayze and Keanu Reeves
      <br>
      <h2><em>Interlaken,</em> <strong> Switzerland</strong></h2>
      <img src="images/lauterbrunnen.jpg" alt="Swisss village" width="500" height="450">
      <p>The small town of Lauterbrunnen, located in the Interlaken region of Switzerland is the most serenely beautiful place I have ever been. Filled with garden knomes, candlelit cabins, and extreme sports galore, I've debated faking my own death and moving here many a NY Winter.</p>
      <br>
      <br>
      <p> <strong> Dream Destinations: </strong></p>
        <ul style="list-style: none; ">
          <li>Iceland</li>
          <li>Japan</li>
          <li>Morocco</li>
        </ul>
      <br>
    </main>
    <footer>
      <p><em>copyright brittany brundin 2016</em></p>
    </footer>
    </center>
    </body>